date.timezone=Europe/Moscow
# max memory available to php process, 
memory_limit = 256M
# maximum allowed size for uploaded files.
upload_max_filesize = 256M
# must be greater than or equal to upload_max_filesize
post_max_size = 256M
